* {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  body {
    line-height: 1.6;
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    color: #34495e;
    text-decoration: none;
  }
  .header {
    padding: 0.5em 0;
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
  }
  .nav {
    margin-top: 5px;
  }
  .nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: 0.99em;
  }
  .nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
  }
  .grid {
    margin: 20px auto;
    width: 100%;
    border: 1px solid #746161;
    background-color: #ddd;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 10px;
  }
  .grid p {
    background-color: rgb(177, 164, 164);
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
  }
  @media (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 1000px) {
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
        
      